# SocialNetwork

./: .gitignore  Hadia.sln
Hadia/: Hadia.csproj  Program.cs  Startup.cs  appsettings.json  logfile.txt
Hadia/Concrete/: AuthService.cs  DataFetcher.cs  Notification.cs  ResetPassword.cs
Hadia/Controllers/: AuthController.cs  BaseApiController.cs  HomeController.cs
Hadia/Core/: IAuthService.cs  IDataFetcher.cs  INotification.cs  IResetPassword.cs
Hadia/Data/: AuthService.cs  Changes.txt  DataFetcher.cs  HadiaContext.cs
Hadia/Data/Configs/: Com_ExecutiveMemberConfig.cs  Configwork.cs  HAF.cs  HAFConfig.cs  HadiaCommitteConfig.cs  HadiyaYearMasterConfig.cs  Haf_MasterConfig.cs  Haf_YearMasterConfig.cs  Job_MasterConfig.cs  Job_ViewConfig.cs  Mem_ContactConfig.cs  Mem_CountryCodeConfig.cs  Mem_EducationDetailConfig.cs  Mem_InterestedAreaConfig.cs  Mem_KidsConfig.cs  Mem_MasterConfig.cs  Mem_MembershipConfig.cs  Mem_MyNetworkConfig.cs  Mem_PhotosConfig.cs  Mem_ProjectWorkConfig.cs  Mem_StateMasterCofig.cs  Mem_WorkDetailConfig.cs  Post_CategoryConfig.cs  Post_CategorypermissionConfig.cs  Post_ChapterLeaderConfig.cs  Post_CommentConfig.cs  Post_CommentEditConfig.cs  Post_CommentViewConfig.cs  Post_CommentsLikeConfig.cs  Post_DonationConfig.cs  Post_EditConfig.cs  Post_EventRegistrationConfig.cs  Post_FollowConfig.cs  Post_GroupConfig.cs  Post_GroupMembersConfig.cs  Post_ImageConfig.cs  Post_InterestedAreaConfig.cs  Post_InterestedAreaMasterConfig.cs  Post_LikeConfig.cs  Post_MasterConfig.cs  (+11 more)
Hadia/Helper/: ActionFilter.cs  ApiMappingProfile.cs  AuthenticationHandler.cs  CipherHelper.cs  ContextExtensions.cs  ExceptionHandler.cs  Extensions.cs  GlobalHelper.cs  MappingProfile.cs  Notifications.cs  PaginatedList.cs  SimpleSipher.cs  TagHelper.cs  User.cs
Hadia/Migrations/: 20181130105741_CreateMemberMasterAndOtherMasters.Designer.cs  20181130105741_CreateMemberMasterAndOtherMasters.cs  20181130113331_CreatePostGroupMasterAndMembers.Designer.cs  20181130113331_CreatePostGroupMasterAndMembers.cs  20181130115013_CreateMemberMastersConuntrySpouseDetail.Designer.cs  20181130115013_CreateMemberMastersConuntrySpouseDetail.cs  20181130124726_CreateMemPhotoTable.Designer.cs  20181130124726_CreateMemPhotoTable.cs  20181130131802_CreateMemberContacts.Designer.cs  20181130131802_CreateMemberContacts.cs  20181130133446_CreateAdminPrivillageTable.Designer.cs  20181130133446_CreateAdminPrivillageTable.cs  20181130135716_CreateTableMemEducationDetail.Designer.cs  20181130135716_CreateTableMemEducationDetail.cs  20181130140710_CreateMemKids.Designer.cs  20181130140710_CreateMemKids.cs  20181130144416_CreateWorkDetails.Designer.cs  20181130144416_CreateWorkDetails.cs  20181130151335_CreateInterestedArea.Designer.cs  20181130151335_CreateInterestedArea.cs  20181130155115_CreateNetwork.Designer.cs  20181130155115_CreateNetwork.cs  20181130161127_CreateMembershipTable.Designer.cs  20181130161127_CreateMembershipTable.cs  20181130163616_ChangesInMemMaster.Designer.cs  20181130163616_ChangesInMemMaster.cs  20181201072848_PostChapterAreaMasterAreas.Designer.cs  20181201072848_PostChapterAreaMasterAreas.cs  20181201075741_CreatePostMaster.Designer.cs  20181201075741_CreatePostMaster.cs  20181201080958_Resource.Designer.cs  20181201080958_Resource.cs  20181201083943_CreateRes_Views.Designer.cs  20181201083943_CreateRes_Views.cs  20181201084657_CreatePostImages.Designer.cs  20181201084657_CreatePostImages.cs  20181201090602_CreatePostComment.Designer.cs  20181201090602_CreatePostComment.cs  20181201092006_CreatePostLikes.Designer.cs  20181201092006_CreatePostLikes.cs  (+103 more)
Hadia/Models/: CountryRest.cs  ErrorViewModel.cs  FileDetail.cs  HadiaPaths.cs  IAuth.cs  ProfileCompletation.cs
Hadia/Models/DomainModels/: Com_ExecutiveMember.cs  Com_Master.cs  DomainModelWork.cs  HAF.cs  HadiaCommittee.cs  HadiyaYearMaster.cs  Haf_Master.cs  Haf_YearMaster.cs  Job_Master.cs  Job_View.cs  Mem_AdminPrivilage.cs  Mem_CountryCode.cs  Mem_DistrictMaster.cs  Mem_EducationDetail.cs  Mem_EducationalQualification.cs  Mem_EducationalQualificationMaster.cs  Mem_InterestedArea.cs  Mem_JobCategoryMaster.cs  Mem_Kid.cs  Mem_Master.cs  Mem_MemberContanct.cs  Mem_Membership.cs  Mem_MyNetwork.cs  Mem_Photo.cs  Mem_ProjectWork.cs  Mem_SpouseEducationMaster.cs  Mem_StateMaster.cs  Mem_UgColleges.cs  Mem_UniversityMaster.cs  Mem_WorkDetail.cs  Post_Category.cs  Post_Categorypermission.cs  Post_ChapterLeader.cs  Post_Comment.cs  Post_CommentEdit.cs  Post_CommentView.cs  Post_CommentsLike.cs  Post_Donation.cs  Post_Edit.cs  Post_EventRegistration.cs  (+23 more)
Hadia/Models/Dtos/: AddMemberDto.cs  BatchDto.cs  ChapterDto.cs  CommentReplayDto.cs  CommentViewDto.cs  CountryDto.cs  CreateGroupDto.cs  CreatePostCommentDto.cs  CreatePostDto.cs  DistrictDto.cs  EducationDetailDto.cs  EducationQualificationDto.cs  EducationRegisterDto.cs  EnumValuesDto.cs  FeedDto.cs  FeedMasterDto.cs  GroupEditDto.cs  GroupMemberDto.cs  GroupResultDto.cs  JobCategoryDto.cs  JobdetailDto.cs  LikeResultDto.cs  LoginDto.cs  LoginSuccessDto.cs  MemberPhotoDtp.cs  MemberSearchDto.cs  PostCategoryDto.cs  PostReturnDto.cs  PostViewDto.cs  ProfileDetailDto.cs  ProfilePicDto.cs  ProfileSaveDto.cs  ProjectViewDto.cs  ProjectworkDto.cs  QualificationDto.cs  RegisterEductionResourceDto.cs  RegisterJobResourceDto.cs  RegistrationDto.cs  RegistrationFamilyDto.cs  RegistrationFamilyResourceDto.cs  (+10 more)
Hadia/Models/ViewModels/: AuthSettingsViewModel.cs  BatchViewModel.cs  ChapterViewModel.cs  CountryApi.cs  CountryCodeViewModel.cs  CountryViewModel.cs  DistrictMasterViewModel.cs  EducationQualifictaionEditViewModel.cs  EducationalDetailsViewModel.cs  EducationalQualificationMasterViewModel.cs  JobCategoryViewModel.cs  KidsViewModel.cs  LoginViewModel.cs  MemberDetailsViewModel.cs  MemberViewModel.cs  MembersMaster.cs  PostReportViewModel.cs  ProfileEditViewModel.cs  ReportsViewModel.cs  SpouseEducationMasterViewModel.cs  SpouseViewModel.cs  StateMasterViewModel.cs  UgCollegesViewModel.cs  (+2 more)
Hadia/Properties/: launchSettings.json
Hadia/Views/: _ViewImports.cshtml
Hadia/wwwroot/: File.html
(+127 files in other folders)
