<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
   <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
   <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Models\DataTransferObjects\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Models\DataTransferObjects\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Models\DataTransferObjects\**" />
    <None Remove="Areas\**" />
    <None Remove="Models\DataTransferObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Configs\HAF.cs" />
    <Compile Remove="Migrations\20181130104011_CreateMemberMasterAndOtherMasters.cs" />
    <Compile Remove="Migrations\20181130104011_CreateMemberMasterAndOtherMasters.Designer.cs" />
    <Compile Remove="Migrations\20181203120222_Test.cs" />
    <Compile Remove="Migrations\20181203120222_Test.Designer.cs" />
    <Compile Remove="Migrations\20181203120632_Test.cs" />
    <Compile Remove="Migrations\20181203120632_Test.Designer.cs" />
    <Compile Remove="Migrations\20181204120557_CreateProjectMasterWorkCategory.cs" />
    <Compile Remove="Migrations\20181204120557_CreateProjectMasterWorkCategory.Designer.cs" />
    <Compile Remove="Migrations\20181218050724_AddDeviceIdInMemMaster.cs" />
    <Compile Remove="Migrations\20181218050724_AddDeviceIdInMemMaster.Designer.cs" />
    <Compile Remove="Migrations\20181218051515_AddDeviceKey.cs" />
    <Compile Remove="Migrations\20181218051515_AddDeviceKey.Designer.cs" />
    <Compile Remove="Migrations\20181218052422_AddDeviceIdInMemMaster.cs" />
    <Compile Remove="Migrations\20181218052422_AddDeviceIdInMemMaster.Designer.cs" />
    <Compile Remove="Migrations\20181218052750_Test.cs" />
    <Compile Remove="Migrations\20181218052750_Test.Designer.cs" />
    <Compile Remove="Migrations\20181222092748_ChangeCascadeInMastersToMemMaster.cs" />
    <Compile Remove="Migrations\20181222092748_ChangeCascadeInMastersToMemMaster.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logfile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Login\Api\AuthController.cs" />
    <Compile Include="Areas\Member\Controllers\BaseMemberController.cs" />
    <Compile Include="Areas\Member\Controllers\CountryController.cs" />
    <Compile Include="Areas\Member\Controllers\DistrictMasterController.cs" />
    <Compile Include="Areas\Member\Apis\EducationQualificationApi.cs" />
    <Compile Include="Areas\Member\Apis\JobDetailApiController.cs" />
    <Compile Include="Areas\Member\Apis\ProjectsApi.cs" />
    <Compile Include="Areas\Member\Controllers\JobCategoryController.cs" />
    <Compile Include="Areas\Member\Controllers\QualificationMasterController.cs" />
    <Compile Include="Areas\Member\Apis\RegisterApiController.cs" />
    <Compile Include="Areas\Member\Controllers\SpouseEducationController.cs" />
    <Compile Include="Areas\Member\Controllers\StateMasterController.cs" />
    <Compile Include="Areas\Member\Controllers\UgCollegeController.cs" />
    <Compile Include="Areas\Member\Controllers\UniversityMasterController.cs" />
    <Compile Include="Areas\Post\Controllers\BasePostController.cs" />
    <Compile Include="Areas\Post\Controllers\BatchController.cs" />
    <Compile Include="Areas\Post\Controllers\ChapterController.cs" />
    <Compile Include="Areas\Member\Controllers\MemberListController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Member\Views\QualificationMaster\Create.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Member\Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Member\Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Post\Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Post\Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Login\Controllers\" />
    <Folder Include="Areas\Login\Models\" />
    <Folder Include="Areas\Login\Views\" />
    <Folder Include="Areas\Member\Views\Shared\" />
    <Folder Include="Areas\Post\Apis\" />
    <Folder Include="wwwroot\ChapterImages\" />
    <Content Remove="wwwroot\ChapterImages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Member\Views\MemberList\Details.cshtml" />
    <None Include="Areas\Post\Views\Batch\Create.cshtml" />
    <None Include="Areas\Post\Views\Batch\Details.cshtml" />
    <None Include="Areas\Post\Views\Batch\Edit.cshtml" />
    <None Include="Areas\Post\Views\Batch\Index.cshtml" />
    <None Include="Areas\Member\Views\Country\Create.cshtml" />
    <None Include="Areas\Member\Views\Country\Details.cshtml" />
    <None Include="Areas\Member\Views\Country\Edit.cshtml" />
    <None Include="Areas\Member\Views\Country\Index.cshtml" />
    <None Include="Areas\Member\Views\DistrictMaster\Create.cshtml" />
    <None Include="Areas\Member\Views\DistrictMaster\Details.cshtml" />
    <None Include="Areas\Member\Views\DistrictMaster\Edit.cshtml" />
    <None Include="Areas\Member\Views\DistrictMaster\Index.cshtml" />
    <None Include="Areas\Member\Views\JobCategory\Create.cshtml" />
    <None Include="Areas\Member\Views\JobCategory\Edit.cshtml" />
    <None Include="Areas\Member\Views\JobCategory\Index.cshtml" />
    <None Include="Areas\Member\Views\QualificationMaster\Details.cshtml" />
    <None Include="Areas\Member\Views\QualificationMaster\Edit.cshtml" />
    <None Include="Areas\Member\Views\QualificationMaster\Index.cshtml" />
    <None Include="Areas\Member\Views\SpouseEducation\Create.cshtml" />
    <None Include="Areas\Member\Views\SpouseEducation\Details.cshtml" />
    <None Include="Areas\Member\Views\SpouseEducation\Edit.cshtml" />
    <None Include="Areas\Member\Views\SpouseEducation\Index.cshtml" />
    <None Include="Areas\Member\Views\StateMaster\Create.cshtml" />
    <None Include="Areas\Member\Views\StateMaster\Edit.cshtml" />
    <None Include="Areas\Member\Views\StateMaster\Index.cshtml" />
    <None Include="Areas\Member\Views\UgCollege\Create.cshtml" />
    <None Include="Areas\Member\Views\UgCollege\Edit.cshtml" />
    <None Include="Areas\Member\Views\UgCollege\Index.cshtml" />
    <None Include="Areas\Member\Views\UniversityMaster\Create.cshtml" />
    <None Include="Areas\Member\Views\UniversityMaster\Details.cshtml" />
    <None Include="Areas\Member\Views\UniversityMaster\Edit.cshtml" />
    <None Include="Areas\Member\Views\UniversityMaster\Index.cshtml" />
    <None Include="Areas\Post\Views\Chapter\Create.cshtml" />
    <None Include="Areas\Post\Views\Chapter\Details.cshtml" />
    <None Include="Areas\Post\Views\Chapter\Edit.cshtml" />
    <None Include="Areas\Post\Views\Chapter\Index.cshtml" />
    <None Include="Areas\Member\Views\MemberList\Index.cshtml" />
    
  </ItemGroup>

</Project>
