<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Models\DataTransferObjects\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Models\DataTransferObjects\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Models\DataTransferObjects\**" />
    <None Remove="Areas\**" />
    <None Remove="Models\DataTransferObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Configs\HAF.cs" />
    <Compile Remove="Migrations\20181130104011_CreateMemberMasterAndOtherMasters.cs" />
    <Compile Remove="Migrations\20181130104011_CreateMemberMasterAndOtherMasters.Designer.cs" />
    <Compile Remove="Migrations\20181203120222_Test.cs" />
    <Compile Remove="Migrations\20181203120222_Test.Designer.cs" />
    <Compile Remove="Migrations\20181203120632_Test.cs" />
    <Compile Remove="Migrations\20181203120632_Test.Designer.cs" />
    <Compile Remove="Migrations\20181204120557_CreateProjectMasterWorkCategory.cs" />
    <Compile Remove="Migrations\20181204120557_CreateProjectMasterWorkCategory.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logfile.txt" />
    <None Remove="ScaffoldingReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Member\Controllers\BaseMemberController.cs" />
    <Compile Include="Areas\Member\Controllers\CountryCodeController.cs" />
    <Compile Include="Areas\Member\Controllers\DistrictMasterController.cs" />
    <Compile Include="Areas\Member\Controllers\QualificationMasterController.cs" />
    <Compile Include="Areas\Member\Controllers\RegisterApiController.cs" />
    <Compile Include="Areas\Member\Controllers\SpouseEducationController.cs" />
    <Compile Include="Areas\Member\Controllers\StateMasterController.cs" />
    <Compile Include="Areas\Member\Controllers\UgCollegeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Member\Views\QualificationMaster\Create.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Member\Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Areas\Member\Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Member\Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Member\Views\CountryCode\Create.cshtml" />
    <None Include="Areas\Member\Views\CountryCode\Details.cshtml" />
    <None Include="Areas\Member\Views\CountryCode\Edit.cshtml" />
    <None Include="Areas\Member\Views\CountryCode\Index.cshtml" />
    <None Include="Areas\Member\Views\DistrictMaster\Create.cshtml" />
    <None Include="Areas\Member\Views\DistrictMaster\Details.cshtml" />
    <None Include="Areas\Member\Views\DistrictMaster\Edit.cshtml" />
    <None Include="Areas\Member\Views\DistrictMaster\Index.cshtml" />
    <None Include="Areas\Member\Views\QualificationMaster\Details.cshtml" />
    <None Include="Areas\Member\Views\QualificationMaster\Edit.cshtml" />
    <None Include="Areas\Member\Views\QualificationMaster\Index.cshtml" />
    <None Include="Areas\Member\Views\SpouseEducation\Create.cshtml" />
    <None Include="Areas\Member\Views\SpouseEducation\Details.cshtml" />
    <None Include="Areas\Member\Views\SpouseEducation\Edit.cshtml" />
    <None Include="Areas\Member\Views\SpouseEducation\Index.cshtml" />
    <None Include="Areas\Member\Views\StateMaster\Create.cshtml" />
    <None Include="Areas\Member\Views\StateMaster\Edit.cshtml" />
    <None Include="Areas\Member\Views\StateMaster\Index.cshtml" />
    <None Include="Areas\Member\Views\UgCollege\Create.cshtml" />
    <None Include="Areas\Member\Views\UgCollege\Edit.cshtml" />
    <None Include="Areas\Member\Views\UgCollege\Index.cshtml" />
  </ItemGroup>

</Project>
